{
    "files.associations": {
        "vector": "cpp",
        "chrono": "cpp",
        "iosfwd": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "ostream": "cpp",
        "limits": "cpp"
    }
}